src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://grailscoder.mx/countriesapi"
           targetNamespace="http://grailscoder.mx/countriesapi"
           elementFormDefault="qualified">
    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPopulationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="countryName" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPopulationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="population" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="tns:response" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="listCountriesRequest">
        <xs:complexType />
    </xs:element>

    <xs:element name="listCountriesResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="0">
                <xs:element name="countries" type="tns:countriesList" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence maxOccurs="1" minOccurs="0">
            <xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="population" type="xs:int" maxOccurs="1" minOccurs="1" />
            <xs:element name="capital" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="currency" type="tns:currency" maxOccurs="1" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP" />
            <xs:enumeration value="EUR" />
            <xs:enumeration value="PLN" />
            <xs:enumeration value="MXN" />
            <xs:enumeration value="USD" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="countriesList">
        <xs:sequence maxOccurs="1" minOccurs="0">
            <xs:element name="country" type="tns:country" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="response">
        <xs:sequence>
            <xs:element name="resultCode" type="xs:int" />
            <xs:element name="message" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>